C:\Users\kabe1222\Desktop\lessons\C#\webinar4\hw\obj\Debug\net6.0\hw.csproj.AssemblyReference.cache
C:\Users\kabe1222\Desktop\lessons\C#\webinar4\hw\obj\Debug\net6.0\hw.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kabe1222\Desktop\lessons\C#\webinar4\hw\obj\Debug\net6.0\hw.AssemblyInfoInputs.cache
C:\Users\kabe1222\Desktop\lessons\C#\webinar4\hw\obj\Debug\net6.0\hw.AssemblyInfo.cs
C:\Users\kabe1222\Desktop\lessons\C#\webinar4\hw\obj\Debug\net6.0\hw.csproj.CoreCompileInputs.cache
C:\Users\kabe1222\Desktop\lessons\C#\webinar4\hw\bin\Debug\net6.0\hw.exe
C:\Users\kabe1222\Desktop\lessons\C#\webinar4\hw\bin\Debug\net6.0\hw.deps.json
C:\Users\kabe1222\Desktop\lessons\C#\webinar4\hw\bin\Debug\net6.0\hw.runtimeconfig.json
C:\Users\kabe1222\Desktop\lessons\C#\webinar4\hw\bin\Debug\net6.0\hw.dll
C:\Users\kabe1222\Desktop\lessons\C#\webinar4\hw\bin\Debug\net6.0\hw.pdb
C:\Users\kabe1222\Desktop\lessons\C#\webinar4\hw\obj\Debug\net6.0\hw.dll
C:\Users\kabe1222\Desktop\lessons\C#\webinar4\hw\obj\Debug\net6.0\refint\hw.dll
C:\Users\kabe1222\Desktop\lessons\C#\webinar4\hw\obj\Debug\net6.0\hw.pdb
C:\Users\kabe1222\Desktop\lessons\C#\webinar4\hw\obj\Debug\net6.0\hw.genruntimeconfig.cache
C:\Users\kabe1222\Desktop\lessons\C#\webinar4\hw\obj\Debug\net6.0\ref\hw.dll
