C:\Users\kabe1222\Desktop\lessons\C#\webinar2\HW\obj\Debug\net6.0\HW.csproj.AssemblyReference.cache
C:\Users\kabe1222\Desktop\lessons\C#\webinar2\HW\obj\Debug\net6.0\HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kabe1222\Desktop\lessons\C#\webinar2\HW\obj\Debug\net6.0\HW.AssemblyInfoInputs.cache
C:\Users\kabe1222\Desktop\lessons\C#\webinar2\HW\obj\Debug\net6.0\HW.AssemblyInfo.cs
C:\Users\kabe1222\Desktop\lessons\C#\webinar2\HW\obj\Debug\net6.0\HW.csproj.CoreCompileInputs.cache
C:\Users\kabe1222\Desktop\lessons\C#\webinar2\HW\bin\Debug\net6.0\HW.exe
C:\Users\kabe1222\Desktop\lessons\C#\webinar2\HW\bin\Debug\net6.0\HW.deps.json
C:\Users\kabe1222\Desktop\lessons\C#\webinar2\HW\bin\Debug\net6.0\HW.runtimeconfig.json
C:\Users\kabe1222\Desktop\lessons\C#\webinar2\HW\bin\Debug\net6.0\HW.dll
C:\Users\kabe1222\Desktop\lessons\C#\webinar2\HW\bin\Debug\net6.0\HW.pdb
C:\Users\kabe1222\Desktop\lessons\C#\webinar2\HW\obj\Debug\net6.0\HW.dll
C:\Users\kabe1222\Desktop\lessons\C#\webinar2\HW\obj\Debug\net6.0\refint\HW.dll
C:\Users\kabe1222\Desktop\lessons\C#\webinar2\HW\obj\Debug\net6.0\HW.pdb
C:\Users\kabe1222\Desktop\lessons\C#\webinar2\HW\obj\Debug\net6.0\HW.genruntimeconfig.cache
C:\Users\kabe1222\Desktop\lessons\C#\webinar2\HW\obj\Debug\net6.0\ref\HW.dll
