C:\Users\kabe1222\Desktop\lessons\C#\webinar3\bin\Debug\net6.0\webinar3.exe
C:\Users\kabe1222\Desktop\lessons\C#\webinar3\bin\Debug\net6.0\webinar3.deps.json
C:\Users\kabe1222\Desktop\lessons\C#\webinar3\bin\Debug\net6.0\webinar3.runtimeconfig.json
C:\Users\kabe1222\Desktop\lessons\C#\webinar3\bin\Debug\net6.0\webinar3.dll
C:\Users\kabe1222\Desktop\lessons\C#\webinar3\bin\Debug\net6.0\webinar3.pdb
C:\Users\kabe1222\Desktop\lessons\C#\webinar3\obj\Debug\net6.0\webinar3.csproj.AssemblyReference.cache
C:\Users\kabe1222\Desktop\lessons\C#\webinar3\obj\Debug\net6.0\webinar3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kabe1222\Desktop\lessons\C#\webinar3\obj\Debug\net6.0\webinar3.AssemblyInfoInputs.cache
C:\Users\kabe1222\Desktop\lessons\C#\webinar3\obj\Debug\net6.0\webinar3.AssemblyInfo.cs
C:\Users\kabe1222\Desktop\lessons\C#\webinar3\obj\Debug\net6.0\webinar3.csproj.CoreCompileInputs.cache
C:\Users\kabe1222\Desktop\lessons\C#\webinar3\obj\Debug\net6.0\webinar3.dll
C:\Users\kabe1222\Desktop\lessons\C#\webinar3\obj\Debug\net6.0\refint\webinar3.dll
C:\Users\kabe1222\Desktop\lessons\C#\webinar3\obj\Debug\net6.0\webinar3.pdb
C:\Users\kabe1222\Desktop\lessons\C#\webinar3\obj\Debug\net6.0\webinar3.genruntimeconfig.cache
C:\Users\kabe1222\Desktop\lessons\C#\webinar3\obj\Debug\net6.0\ref\webinar3.dll
