C:\Users\kabe1222\Desktop\lessons\C#\webinar5\bin\Debug\net8.0\webinar5.exe
C:\Users\kabe1222\Desktop\lessons\C#\webinar5\bin\Debug\net8.0\webinar5.deps.json
C:\Users\kabe1222\Desktop\lessons\C#\webinar5\bin\Debug\net8.0\webinar5.runtimeconfig.json
C:\Users\kabe1222\Desktop\lessons\C#\webinar5\bin\Debug\net8.0\webinar5.dll
C:\Users\kabe1222\Desktop\lessons\C#\webinar5\bin\Debug\net8.0\webinar5.pdb
C:\Users\kabe1222\Desktop\lessons\C#\webinar5\obj\Debug\net8.0\webinar5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kabe1222\Desktop\lessons\C#\webinar5\obj\Debug\net8.0\webinar5.AssemblyInfoInputs.cache
C:\Users\kabe1222\Desktop\lessons\C#\webinar5\obj\Debug\net8.0\webinar5.AssemblyInfo.cs
C:\Users\kabe1222\Desktop\lessons\C#\webinar5\obj\Debug\net8.0\webinar5.csproj.CoreCompileInputs.cache
C:\Users\kabe1222\Desktop\lessons\C#\webinar5\obj\Debug\net8.0\webinar5.sourcelink.json
C:\Users\kabe1222\Desktop\lessons\C#\webinar5\obj\Debug\net8.0\webinar5.dll
C:\Users\kabe1222\Desktop\lessons\C#\webinar5\obj\Debug\net8.0\refint\webinar5.dll
C:\Users\kabe1222\Desktop\lessons\C#\webinar5\obj\Debug\net8.0\webinar5.pdb
C:\Users\kabe1222\Desktop\lessons\C#\webinar5\obj\Debug\net8.0\webinar5.genruntimeconfig.cache
C:\Users\kabe1222\Desktop\lessons\C#\webinar5\obj\Debug\net8.0\ref\webinar5.dll
